.presentation{
    height: auto;
    background: url(../../img/landing/places-cover.png) center / cover;
}
.presentation_content{
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem 4rem;
    color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
body.dark .presentation_content{
    color: var(--on-bg);
}
.content__text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-shadow: 2px 2px 3px var(--on-primary-cont);
}
body.dark .content__text{
    text-shadow: 2px 2px 3px var(--primary-cont);
}
.content__action button{
    padding: 1rem 2rem;
}
.content__img{
    width: 30%;
}
.content__img img{
    width: 100%;
}

/* descripcion */

.description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 2.5rem 0;
}
.description__content{
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.logo__slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(.8);
}

.logo__slogan__text{
    text-align: center;
    color: var(--primary);
}
.logo__slogan__text small{
    color: var(--outline);
    font-weight: 700;
}
.logo__slogan img{
    width: 20%;
}


/* Clientes */
.publico{
    background: var(--secondary-cont);
    padding-bottom: 2rem;
}
.publico__text {
    text-align: center;
    padding: 2rem;
    width: 65%;
    color: var(--on-secondary-cont);
    margin: 0 auto;
    box-sizing: border-box;
}
.publico__text:last-child{
    padding-bottom: 0;
}
.publico__text h1{
    margin-bottom: 1rem;
}
.clients{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 0 2rem;
}
.card__client{
    flex: 1 1 250px;
    border: 1px solid var(--outline);
    border-radius: 1rem;
    background: var(--bg);
    transition: all 400ms ease;
}
.card__client:hover{
    background: var(--surface-v);
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}
.card__client__cover{
    height: 30vh;
    position: relative;
    box-sizing: border-box;
}
.card__client__cover img:first-child{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}
.card__client__cover img:last-child{
    width: 25%;
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background: white;
    border-radius: 100%;
}
.card__client__text{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
/* Features */
.features{
    padding: 2rem 0;
}
.features__text{
    text-align: center;
    padding-bottom: 2rem;
}

.features__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    flex-wrap: wrap;
    background: var(--surface-v);
}
.feature:nth-child(2), .feature:nth-child(4){
    flex-direction: row-reverse;
    background: var(--primary);
}
.feature__img{
    flex: 1 1 350px;
    height: 50vh;
}
.feature__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.feature__content{
    flex: 1 1 350px;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
/* Footer */

.welcome__footer{
    background: var(--on-primary-cont);
    color: var(--on-primary);
    padding: 2rem;
}
.footer__head{
    display: flex;
    gap: .5rem;
    align-items: center;
    margin-bottom: 1rem;
}
.footer__head img{
    width: 4rem;
}
body.dark .welcome__footer{
    background: var(--on-primary);
    color: var(--on-primary-cont);
}

.footer__content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.content__column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content__column h3{
    color: var(--primary-cont);
    font-weight: 700;
}
body.dark .content__column h3{
    color: var(--primary);
}
.content__column ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.content__column li a{
    color: inherit;
    text-decoration: none;
}
.content__column li:hover{
    color: var(--tertiary-cont);
    text-decoration: underline;
}

body.dark .content__column li:hover{
    color: var(--on-tertiary-cont);
}
@media screen and (min-width: 0px) and (max-width: 480px) {
    .presentation_content{
        padding: 1rem;
        flex-direction: column-reverse;
    }
    .content__text{
        width: 100%;
    }
    .content__img{
        width: 50%;
    }
    .content__text h1{
        text-align: center;
    }
    .description{
        padding: 1rem;
        flex-direction: column;
    }
    .description__content{
        width: 100%;
    }
    .publico__text{
        width: 100%;
        padding: 1rem;
    }
    .card__client{
        flex-basis: 100%;
    }
    .footer__head{
        flex-direction: column;
        text-align: center;

    }
    .footer__content{
        justify-content: flex-start;
    }
}